<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="TagsTableViewCell" customModule="World_scene" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="497" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wig-dz-k0u">
                        <rect key="frame" x="5" y="5" width="487" height="189"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-CU-kjL">
                                <rect key="frame" x="8" y="10" width="140.5" height="169"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-1r-yEX">
                                <rect key="frame" x="168.5" y="10" width="310.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-uO-Efy">
                                <rect key="frame" x="168.5" y="41.5" width="310.5" height="107.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-ki-X6h">
                                <rect key="frame" x="8" y="10" width="140.5" height="169"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.2851027397260274" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-aM-uqu">
                                <rect key="frame" x="153.5" y="167.5" width="328.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZ6-CU-kjL" firstAttribute="width" secondItem="wig-dz-k0u" secondAttribute="width" multiplier="0.28884" id="8GQ-c5-rPE"/>
                            <constraint firstItem="SZ6-CU-kjL" firstAttribute="leading" secondItem="wig-dz-k0u" secondAttribute="leading" constant="8" id="Cwg-si-BEL"/>
                            <constraint firstItem="vJm-1r-yEX" firstAttribute="leading" secondItem="SZ6-CU-kjL" secondAttribute="trailing" constant="20" id="FVh-qO-n0Q"/>
                            <constraint firstItem="jH0-uO-Efy" firstAttribute="trailing" secondItem="vJm-1r-yEX" secondAttribute="trailing" id="Ig7-70-OM3"/>
                            <constraint firstAttribute="trailing" secondItem="4LU-aM-uqu" secondAttribute="trailing" constant="5" id="MhR-f2-P7Y"/>
                            <constraint firstItem="7Sb-ki-X6h" firstAttribute="firstBaseline" secondItem="SZ6-CU-kjL" secondAttribute="firstBaseline" id="QUC-h1-Ila"/>
                            <constraint firstItem="7Sb-ki-X6h" firstAttribute="bottom" secondItem="SZ6-CU-kjL" secondAttribute="bottom" id="U5J-KP-mvA"/>
                            <constraint firstItem="7Sb-ki-X6h" firstAttribute="trailing" secondItem="SZ6-CU-kjL" secondAttribute="trailing" id="Vfc-c5-KpM"/>
                            <constraint firstItem="SZ6-CU-kjL" firstAttribute="top" secondItem="wig-dz-k0u" secondAttribute="top" constant="10" id="cZV-V5-oGw"/>
                            <constraint firstItem="7Sb-ki-X6h" firstAttribute="leading" secondItem="SZ6-CU-kjL" secondAttribute="leading" id="dPy-dI-Iiq"/>
                            <constraint firstAttribute="bottom" secondItem="jH0-uO-Efy" secondAttribute="bottom" constant="40" id="dT4-tB-5VV"/>
                            <constraint firstItem="vJm-1r-yEX" firstAttribute="top" secondItem="SZ6-CU-kjL" secondAttribute="top" id="hd3-ex-UsK"/>
                            <constraint firstItem="SZ6-CU-kjL" firstAttribute="centerY" secondItem="wig-dz-k0u" secondAttribute="centerY" id="nfz-Ef-Xer"/>
                            <constraint firstItem="4LU-aM-uqu" firstAttribute="leading" secondItem="SZ6-CU-kjL" secondAttribute="trailing" constant="5" id="oWZ-fE-n4V"/>
                            <constraint firstAttribute="bottom" secondItem="4LU-aM-uqu" secondAttribute="bottom" constant="5" id="ozQ-72-imf"/>
                            <constraint firstAttribute="trailing" secondItem="vJm-1r-yEX" secondAttribute="trailing" constant="8" id="tZ8-eq-qoi"/>
                            <constraint firstItem="jH0-uO-Efy" firstAttribute="leading" secondItem="vJm-1r-yEX" secondAttribute="leading" id="voK-CM-a5x"/>
                            <constraint firstItem="jH0-uO-Efy" firstAttribute="top" secondItem="vJm-1r-yEX" secondAttribute="bottom" constant="8" id="xYS-X4-Quh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wig-dz-k0u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5ba-jo-6zC"/>
                    <constraint firstAttribute="bottom" secondItem="wig-dz-k0u" secondAttribute="bottom" constant="5" id="7Ph-9K-0RP"/>
                    <constraint firstAttribute="trailing" secondItem="wig-dz-k0u" secondAttribute="trailing" constant="5" id="JG0-ZG-hmz"/>
                    <constraint firstItem="wig-dz-k0u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="g8e-QS-QrX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLbl" destination="4LU-aM-uqu" id="DR7-Uh-jqA"/>
                <outlet property="imageEffectView" destination="7Sb-ki-X6h" id="835-S9-b8Y"/>
                <outlet property="topicDescription" destination="jH0-uO-Efy" id="XGh-e9-Kgy"/>
                <outlet property="topicImage" destination="SZ6-CU-kjL" id="EM6-hR-FU7"/>
                <outlet property="topicTitle" destination="vJm-1r-yEX" id="R0F-mS-7qm"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
</document>
