<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forYouCellId" rowHeight="256" id="dDG-gu-2IJ" userLabel="ForYou" customClass="ForYouTableViewCell" customModule="World_scene" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="682" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDG-gu-2IJ" id="6Bc-UG-jEM">
                <rect key="frame" x="0.0" y="0.0" width="682" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dps-ij-fD3">
                        <rect key="frame" x="10" y="10" width="662" height="236"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-sL-TeH">
                                <rect key="frame" x="10" y="10" width="265" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-hS-I9T">
                                <rect key="frame" x="285" y="10" width="357" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="writer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-dV-yyZ">
                                <rect key="frame" x="285" y="38.5" width="357" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-n3-FNs">
                                <rect key="frame" x="285" y="58.5" width="357" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-KW-jpJ">
                                <rect key="frame" x="285" y="98" width="357" height="128"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-05-15 at 9.59.23 AM" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-ym-brb">
                                <rect key="frame" x="634" y="208" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Spx-yN-Few"/>
                                    <constraint firstAttribute="width" constant="20" id="vum-uV-aEj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Sc-n3-FNs" firstAttribute="top" secondItem="n5D-dV-yyZ" secondAttribute="bottom" constant="8" id="4bv-61-PjB"/>
                            <constraint firstItem="bKE-hS-I9T" firstAttribute="leading" secondItem="3qu-sL-TeH" secondAttribute="trailing" constant="10" id="4fz-vg-79r"/>
                            <constraint firstItem="2Sc-n3-FNs" firstAttribute="trailing" secondItem="n5D-dV-yyZ" secondAttribute="trailing" id="6GX-jP-Awe"/>
                            <constraint firstItem="VmY-KW-jpJ" firstAttribute="bottom" secondItem="3qu-sL-TeH" secondAttribute="bottom" id="8SB-ti-5E6"/>
                            <constraint firstItem="VmY-KW-jpJ" firstAttribute="leading" secondItem="2Sc-n3-FNs" secondAttribute="leading" id="ANt-TN-bqw"/>
                            <constraint firstItem="n5D-dV-yyZ" firstAttribute="leading" secondItem="bKE-hS-I9T" secondAttribute="leading" id="DdB-TY-TW9"/>
                            <constraint firstItem="n5D-dV-yyZ" firstAttribute="trailing" secondItem="bKE-hS-I9T" secondAttribute="trailing" id="Erw-dT-p95"/>
                            <constraint firstItem="3qu-sL-TeH" firstAttribute="width" secondItem="dps-ij-fD3" secondAttribute="width" multiplier="0.4" id="GYZ-XI-BAJ"/>
                            <constraint firstItem="VmY-KW-jpJ" firstAttribute="top" secondItem="2Sc-n3-FNs" secondAttribute="bottom" constant="20" id="Gwr-vk-Xtx"/>
                            <constraint firstAttribute="trailing" secondItem="bKE-hS-I9T" secondAttribute="trailing" constant="20" id="Jgh-Vy-7FT"/>
                            <constraint firstItem="bKE-hS-I9T" firstAttribute="top" secondItem="dps-ij-fD3" secondAttribute="top" constant="10" id="Lxp-Ng-XmI"/>
                            <constraint firstAttribute="bottom" secondItem="tkx-ym-brb" secondAttribute="bottom" constant="8" id="RoG-uU-M7z"/>
                            <constraint firstItem="3qu-sL-TeH" firstAttribute="leading" secondItem="dps-ij-fD3" secondAttribute="leading" constant="10" id="SBc-Rp-Y7Q"/>
                            <constraint firstItem="2Sc-n3-FNs" firstAttribute="leading" secondItem="n5D-dV-yyZ" secondAttribute="leading" id="Yqs-dT-i7O"/>
                            <constraint firstItem="VmY-KW-jpJ" firstAttribute="trailing" secondItem="2Sc-n3-FNs" secondAttribute="trailing" id="anN-eb-Mm3"/>
                            <constraint firstItem="n5D-dV-yyZ" firstAttribute="top" secondItem="bKE-hS-I9T" secondAttribute="bottom" constant="5" id="fm9-UB-IbN"/>
                            <constraint firstItem="bKE-hS-I9T" firstAttribute="top" secondItem="3qu-sL-TeH" secondAttribute="top" id="gnr-WV-hvD"/>
                            <constraint firstItem="3qu-sL-TeH" firstAttribute="top" secondItem="dps-ij-fD3" secondAttribute="top" constant="10" id="hOd-d9-kVD"/>
                            <constraint firstItem="3qu-sL-TeH" firstAttribute="centerY" secondItem="dps-ij-fD3" secondAttribute="centerY" id="iKV-P6-Wki"/>
                            <constraint firstAttribute="trailing" secondItem="tkx-ym-brb" secondAttribute="trailing" constant="8" id="wtO-i4-TkX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dps-ij-fD3" secondAttribute="bottom" constant="10" id="QGf-P3-70W"/>
                    <constraint firstAttribute="trailing" secondItem="dps-ij-fD3" secondAttribute="trailing" constant="10" id="UOy-UF-jFu"/>
                    <constraint firstItem="dps-ij-fD3" firstAttribute="top" secondItem="6Bc-UG-jEM" secondAttribute="top" constant="10" id="Uk3-Gu-KY5"/>
                    <constraint firstItem="dps-ij-fD3" firstAttribute="leading" secondItem="6Bc-UG-jEM" secondAttribute="leading" constant="10" id="eYy-iF-9JG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fqH-3Z-z0j"/>
            <connections>
                <outlet property="articleContent" destination="VmY-KW-jpJ" id="JTo-iJ-C5q"/>
                <outlet property="articleImage" destination="3qu-sL-TeH" id="21m-ub-f7V"/>
                <outlet property="articleTitle" destination="2Sc-n3-FNs" id="V5V-qA-gVm"/>
                <outlet property="authorName" destination="n5D-dV-yyZ" id="p4C-HK-3he"/>
                <outlet property="backgroundCellView" destination="3qu-sL-TeH" id="txd-Qe-CS3"/>
                <outlet property="sourceName" destination="bKE-hS-I9T" id="ItJ-3T-vDw"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Screen Shot 2020-05-15 at 9.59.23 AM" width="138.5" height="134.5"/>
    </resources>
</document>
